SOURCE_PORT= #host port number which will be the entrypoint of the API
HOST_VOLUME_FOLDERPATH= #host mounting point of data docker volume
CONTAINER_VOLUME_FOLDERPATH= #container mounting point of data docker volume
NUM_PROCESSES= #number of API instances to be launched in the container
PREDICTION_METHOD= #model prediction method: lasso | svm
TRAINING_DATA_FOLDERPATH= #model training data folderpath (container-based path within volume)
TESTING_METADATA_FOLDERPATH= #model testing metadata folderpath (container-based path within volume)
MODEL_FOLDERPATH= #prediction model file (container-based path within volume)

